<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="teL-PH-uG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodosViewController" customModule="bitlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-Aa-4BJ">
                                <rect key="frame" x="20" y="0.0" width="323" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTodoCell" id="b5b-6F-fg4" customClass="AddTodoTableViewCell" customModule="bitlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5b-6F-fg4" id="dRC-0F-16V">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-BC-ASE">
                                                    <rect key="frame" x="285" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.27421205764498413" green="0.45339820026060706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="b5b-6F-fg4" eventType="touchUpInside" id="58D-Ae-4BO"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-Ly-sbd">
                                                    <rect key="frame" x="8" y="7" width="269" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addTodoTextField" destination="KWQ-Ly-sbd" id="1OV-6J-rjJ"/>
                                            <outlet property="favoriteButton" destination="yqf-BC-ASE" id="3Qg-fb-iTa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="SWm-33-hTr" customClass="TodoTableViewCell" customModule="bitlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWm-33-hTr" id="tPC-uy-fzT">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-T8-7Pn">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.32826777223684966" blue="0.32112697079190511" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="SWm-33-hTr" eventType="touchUpInside" id="BiM-H0-ny4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-WH-XZp">
                                                    <rect key="frame" x="285" y="5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.2742120576" green="0.4533982003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="SWm-33-hTr" eventType="touchUpInside" id="Ily-SY-DWi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-dK-KUl">
                                                    <rect key="frame" x="46" y="5" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-DQ-ZpD">
                                                    <rect key="frame" x="46" y="20" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="SDp-T8-7Pn" id="Xry-JB-Fah"/>
                                            <outlet property="dateLabel" destination="MQU-DQ-ZpD" id="iUm-or-uq6"/>
                                            <outlet property="favoriteButton" destination="0cO-WH-XZp" id="ovs-m3-m93"/>
                                            <outlet property="titleLabel" destination="neY-dK-KUl" id="Ibe-2z-Xg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr7-vm-0UX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5kK-0x-zgf">
                            <connections>
                                <action selector="editBarButtonItemTapped:" destination="BYZ-38-t0r" id="Tzy-lo-4lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cLc-Aa-4BJ" id="buT-Lk-VxN"/>
                        <segue destination="xeZ-pw-jpB" kind="show" identifier="todosToTodoSegue" id="9Ut-OI-oAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="350"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="WAf-B0-ogy">
            <objects>
                <viewController id="xeZ-pw-jpB" customClass="TodoViewController" customModule="bitlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQz-Wu-Zlu"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyc-YE-AkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz3-A7-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-ak-dr9">
                                <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eeh-7R-fcf"/>
                                    <barButtonItem title="Delete" id="wIl-qr-shb">
                                        <connections>
                                            <action selector="deleteBarButtonPressed:" destination="xeZ-pw-jpB" id="eby-N0-rpg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-jA-Q2m">
                                <rect key="frame" x="0.0" y="64" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reminder" textLabel="sie-hc-A1x" detailTextLabel="dDa-uN-EWu" style="IBUITableViewCellStyleSubtitle" id="l8b-RP-QaV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8b-RP-QaV" id="AWh-f7-fvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sie-hc-A1x">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDa-uN-EWu">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="usW-Xg-p2A">
                        <barButtonItem key="leftBarButtonItem" title="Complete" id="bNU-S4-xpb">
                            <connections>
                                <action selector="completeBarButtonPressed:" destination="xeZ-pw-jpB" id="a3n-vG-b4R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="xR2-dH-T69">
                            <connections>
                                <action selector="favoriteBarButtonPressed:" destination="xeZ-pw-jpB" id="hod-1A-A7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="1gN-JR-6r5" id="okT-Su-CrN"/>
                        <outlet property="reminderPickerView" destination="zQ0-xi-W9F" id="KZQ-3B-fSf"/>
                        <outlet property="repeatView" destination="qR1-fb-Rx8" id="4Fe-fO-sAW"/>
                        <outlet property="tableView" destination="XTY-jA-Q2m" id="ofL-gr-542"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="zQ0-xi-W9F" userLabel="Reminder Picker View" customClass="DatePickerView" customModule="bitlist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-2d-hRx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem title="Remove" id="UrK-qy-C4K">
                                    <connections>
                                        <action selector="removeBarButtonItemPressed:" destination="zQ0-xi-W9F" id="HnJ-2u-chX"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ftJ-T7-Q8t"/>
                                <barButtonItem enabled="NO" title="Reminder" id="2CK-VY-Kja">
                                    <connections>
                                        <action selector="reminderBarButtonItemPressed:" destination="zQ0-xi-W9F" id="WxF-gH-Itd"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ecG-qV-3H9"/>
                                <barButtonItem title="Done" id="WXY-hA-gK1">
                                    <connections>
                                        <action selector="doneBarButtonItemPress:" destination="zQ0-xi-W9F" id="xUd-Zn-hXE"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Qq-bU5">
                            <rect key="frame" x="0.0" y="36" width="375" height="224"/>
                            <date key="date" timeIntervalSinceReferenceDate="480526643.30578601">
                                <!--2016-03-24 15:37:23 +0000-->
                            </date>
                            <connections>
                                <action selector="datePickerChanged:" destination="zQ0-xi-W9F" eventType="valueChanged" id="h6B-fe-M8w"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="datePicker" destination="gtd-Qq-bU5" id="HX2-Tr-6D5"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTF-Jz-8ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qR1-fb-Rx8" customClass="RepeatView" customModule="bitlist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-Wr-0uQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem title="Remove" id="epo-wM-VNf">
                                    <connections>
                                        <action selector="removeBarButtonItemPressed:" destination="qR1-fb-Rx8" id="SmK-PK-Q1L"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="j1p-vE-efw"/>
                                <barButtonItem enabled="NO" title="Repeat" id="lRS-qU-fTq"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="V0V-u3-782"/>
                                <barButtonItem title="Done" id="wwE-gS-SWX">
                                    <connections>
                                        <action selector="doneBarButtonItemPressed:" destination="qR1-fb-Rx8" id="pNx-4F-3SI"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-I1-hdI">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="pickerView" destination="eKy-I1-hdI" id="0lE-39-VWL"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="1gN-JR-6r5" userLabel="Date Picker View" customClass="DatePickerView" customModule="bitlist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-fh-80g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem title="Remove" id="N2f-bE-RuX">
                                    <connections>
                                        <action selector="removeBarButtonItemPressed:" destination="1gN-JR-6r5" id="ehH-JF-XYO"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Zvf-CI-qZR"/>
                                <barButtonItem enabled="NO" title="Reminder" id="Dhd-yx-ERj">
                                    <connections>
                                        <action selector="reminderBarButtonItemPressed:" destination="1gN-JR-6r5" id="HHL-tI-80t"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="UWU-AC-8ZW"/>
                                <barButtonItem title="Done" id="Jck-e5-X80">
                                    <connections>
                                        <action selector="doneBarButtonItemPress:" destination="1gN-JR-6r5" id="Lah-PP-Ww8"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-Ti-Hge">
                            <rect key="frame" x="0.0" y="36" width="375" height="224"/>
                            <date key="date" timeIntervalSinceReferenceDate="480526643.30578601">
                                <!--2016-03-24 15:37:23 +0000-->
                            </date>
                            <connections>
                                <action selector="datePickerChanged:" destination="1gN-JR-6r5" eventType="valueChanged" id="eu3-77-NDY"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="datePicker" destination="T4R-Ti-Hge" id="UlO-KN-mgP"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1974" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pou-Zv-n8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teL-PH-uG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAf-tI-EKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDJ-0g-bfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgq-ko-5q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="350"/>
        </scene>
    </scenes>
</document>
